<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu Sekolah</title>
</head>
<style>
    body {
        font-family: arial, sans-serif;
        background-color: rgb(235,239,247);
        margin: 0%;
        padding: 0;
    }

    header {
        background-color: rgb(214,207,2);
        color:black;
        text-align: center;
        padding: 10px;
    }

    nav {
        background-color: rgb(235,239,247);
        color: white;
        padding: 10px;
        text-align: center;
    }

    section {
        max-width: 800px;
        margin: 20px auto;
        padding: 20px;
        color:rgb(22, 22, 21);
        border-radius: 8px;
    }

    .dashboard-item { /* Tambahkan titik di depan dashboard-item */
    margin-bottom: 20px;
    padding: 10px;
    background-color: white;
    border-radius: 8px;
    }

   li {
    text-align: center;
   }
   </style>
   <body>
         <header>
            <div class="container">
            <img src=" " alt="" width="140" height="140">
            </div>
            <h2>SMK NEGERI 5 KOTA BEKASI</h2>
            <h1>REKASAYASA PERANGKAT LUNAK</h1>
            <nav>
                <a href="#" id="home-link">Home</a> |
                <a href="#" id="course-link">Mata Pelajaran</a>|
                <a href="#" id="events-link">Events</a>|
                <a href="#" id="gurus-link">Data Guru</a>|
                <a href="#" id="siswas-link">Data Siswa</a>|
                <a href="#" id="jadwals-link">Jadwal Pelajaran</a>|
            </nav>
                <section id="courses" class="dashboard-item" style="display: none">
            </header>

                <section id="home" class="dashboard-item">
                <marquee behavior="scroll" direction="lift">
                <h2>SELAMAT DATANG DI DASHBOARD JURUSAN RPL</h2>
                </marquee>
            </div>
            </div>
            </section>
                    <section id="courses" class="dashboard-item" style="display: none">
                    <h2>Mata Pelajaran</h2>
                    <ul>
                        <li>Pemograman Dasar(PD)</li>
                        <li>Basis Data(BD)</li>
                        <li>Pemograman Berbasis Objek(PBO)</li>
                        <li>Informatika(IT)</li>
                        <li>Pemograman web & perangkat bergerak(PWEB)</li>
                        <li>Dasar desain grafis(DDG)</li>
            </ul>
            </section>
                    <section id="Events" class="dashboard-item" style="display: none"></section>
                    <h2>Events</h2>
                    <img src="" alt=""> 
                    <img src="" alt="">
            </section>
                    <section id="gurus" class="dashboard-item" style="display: none"></section>
                    <h2>Data Guru Produktif Jurusan RPL</h2>
                    <div class="d-flex">
                    <div class="d-flex sportify-content-center";>
                    <div class="card" style="width: 20rem; margin-right: 20px;">
                    <div class="card-img-top mx-auto" src="" alt="card-image-cap" style="width: 140; height: 140;">
             </div>  

                    <section id="siswas" class="dashboard-item" style="display: none"></section>
                    <h2>Data siswa Produktif Jurusan RPL</h2>
    
            </selection>
                    <section id="jadwals" class="dashboard-item" style="display: none"></section>
                    <h2>Jadwal Pelajaran RPL</h2>
                    <table border="1" style="margin: 0 auto;">
                        <thread>
                            <tr>
                                <th>Hari</th>
                                <th>jam</th>
                                <th>mata pelajaran</th>
                            </tr>
                        </thread>
                        <tbody>
                            <td rowspan="3"Senin></td>
                            <td>07.00 - 10.15</td>
                            <td>Pemograman web</td>
                        </tr>
                        <tr>
                            <td>10.00 - 11.59</td>
                            <td>Pemograman web</td>
                        </tr>
                        <tr>
                            <td>13.00 - 15.00</td>
                            <td>Matematika</td>
                        </tr>
                        <tr>
                            <td rowspan="3"Selasa></td>
                            <td>07.00 - 09.40</td>
                            <td>Pemograman web</td>
                        </tr>
                        <tr>
                            <td>13.00 - 15.00</td>
                            <td>matematika</td>
                        </tr>
                        <tr>
                            <td rowspan="3"Rabu></td>
                            <td>07.00 - 08.20</td>
                            <td>pkn</td>
                        </tr>
                        <tr>
                            <td>08.20 - 09.40</td>
                            <td>pkk</td>
                        </tr>
                        <tr>
                            <td>13.00 - 15.00</td>
                            <td>pkk</td>
                        </tr>
                        <tr>
                            <td rowspan="3"kamis></td>
                            <td>07.00 - 09.40</td>
                            <td>pweb</td>
                        </tr>
                        <tr>
                            <td>10.00 -11.59</td>
                            <td>bhs inggris</td>
                        </tr>
                        <tr>
                            <td>13.00 - 15.00</td>
                            <td>bd</td>
                        </tr>
                        <tr>
                            <td rowspan="3"jumat></td>
                            <td>07.00 - 09.40</td>
                            <td>bhs inggris</td>
                        </tr>
                        <tr>
                            <td>10.00 - 11.40</td>
                            <td>pweb</td>
                        </tr>
                        <tr>
                            <td>13.00 - 15.00</td>
                            <td>pabp</td>
                        </tr>
                        <tr> 
                            <td>14.00 - 16.00</td>
                            <td>hhps</td>
                        </tbody>
                        </table>
                        <script>
                            // Javascript untuk menangani vavigasi antar bagian dashboard
                            const homelink = document.getElementsByID('home-link');
                            const guruslink = document.getElementsByID('gurus-link');
                            const siswaslink = document.getElementsByID('siswas-link');
                            const jadwalslink = document.getElementsByID('jadwals-link');

                            const home = document.getElementsByID('home');
                            const gurus = document.getElementsByID('gurus');
                            const siswas = document.getElementsByID('siswas');
                            const jadwals= document.getElementsByID('jadwals');


                            homelink.add.style.display='click', function () {
                                homeselection = add.style.margin = 'block';
                                gurusselection = add.style.margin = 'none';
                                siswasselection = add.style.margin  = 'none';
                                jadwalsselection = add.style.margin  = 'none';
                            )};

                            guruslink.add.style.display='click', fuction () {
                                homewselection = add.style.margin = 'none';
                                gurusselection = add.style.margin = 'block';
                                siswasselection = add.style.margin  = 'none';
                                jadwalsselection = add.style.margin  = 'none';
                            )};

                            siswaslink.add.style.display='click', function () {
                                homeselection = add.style.margin = 'none';
                                gurusselection = add.style.margin = 'none';
                                siswasselection = add.style.margin  = 'block';
                                jadwalsselection = add.style.margin  = 'none';
                            )};

                            jadwalslink.add.style.display='click', fuction () {
                                homeselection = add.style.margin = 'none';
                                gurusselection = add.style.margin = 'none';
                                siswasselection = add.style.margin  = 'none';
                                jadwalsselection = add.style.margin  = 'block';
                            )};