body {
    margin: 0;
    padding: 0;
    display: flex;
    justtify-content: center;
    text-aligh-items: center;
    height: 100h;
    background-color: aliceblue;
}

.form-container {
    background: white;
    box-sizzing: border-box;
    border: 2px solid;
    widht: 20px;
    height: 250px;
}

.form-container input {
    border: 2px solid;
    widht: 20px;
    height: 250px;
}

.form-container bottom {
    border: 2px solid;
    widht: 14px;
    height: 25px;
    background-color: rgb(214,207,2);
}

