<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu Sekolah</title>
</head>
<style>
    body {
        font-family: arial, sans-serif;
        background-color: rgb(235,239,247);
        margin: 0%;
        padding: 0;
    }

    header {
        background-color: rgb(214,207,2);
        color:black;
        text-align: center;
        padding: 10px;
    }

    nav {
        background-color: rgb(235,239,247);
        color: white;
        padding: 10px;
        text-align: center;
    }

    section {
        max-width: 800px;
        margin: 20px auto;
        padding: 20px;
        color:rgb(22, 22, 21);
        border-radius: 8px;
    }

    .dashboard-item { /* Tambahkan titik di depan dashboard-item */
    margin-bottom: 20px;
    padding: 10px;
    background-color: white;
    border-radius: 8px;
    }

   li {
    text-align: center;
   }
   </style>
   <body>
         <header>
            <div class="container">
            <img src=" " alt="" width="140" height="140">
            </div>
            <h2>SMK NEGERI 5 KOTA BEKASI</h2>
            <h1>REKASAYASA PERANGKAT LUNAK</h1>
            <nav>
                <a href="#" id="home-link">Home</a> |
                <a href="#" id="courses-link">Mata Pelajaran</a>|
                <a href="#" id="events-link">Events</a>|
                <a href="#" id="gurus-link">Data Guru</a>|
                <a href="#" id="siswas-link">Data Siswa</a>|
                <a href="#" id="jadwals-link">Jadwal Pelajaran</a>|
            </nav>
                <section id="courses" class="dashboard-item" style="display: none">
            </header>

                <section id="home" class="dashboard-item">
                <marquee behavior="scroll" direction="lift">
                <h2>SELAMAT DATANG DI DASHBOARD JURUSAN RPL</h2>
                </marquee>
            </div>
            </div>
            </section>
                    <section id="courses" class="dashboard-item" style="display: none">
                    <h2>Mata Pelajaran</h2>
                    <ul>
                        <li>Pemograman Dasar(PD)</li>
                        <li>Basis Data(BD)</li>
                        <li>Pemograman Berbasis Objek(PBO)</li>
                        <li>Informatika(IT)</li>
                        <li>Pemograman web & perangkat bergerak(PWEB)</li>
                        <li>Dasar desain grafis(DDG)</li>
            </ul>
            </section>
                    <section id="Events" class="dashboard-item" style="display: none"></section>
                    <h2>Events</h2>
                    <img src="" alt=""> 
                    <img src="" alt="">
            </section>
                    <section id="gurus" class="dashboard-item" style="display: none"></section>
                    <h2>Data Guru Produktif Jurusan RPL</h2>
                    <div class="d-flex">
                    <div class="d-flex sportify-content-center";>
                    <div class="card" style="width: 20rem; margin-right: 20px;">
                    <div class="card-img-top mx-auto" src="" alt="card-image-cap" style="width: 140; height: 140;">
             </div>
                    
                    <div class="
                    


                